node-multipart-parser - Simple and lightweight multipart/form-data parser
Implementation based based on miltipart-parser-c by iafonov - https://github.com/iafonov/multipart-parser-c                                                                                                     

Copyright (c) 2015 Savchenko Igor

